<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            /*
            Short hands:
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            color > image > position > repeat > size* > attachment

            *o size ainda não está funcionando na short hand.

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis accusantium ea optio totam temporibus tempore. Consequatur eveniet qui ipsam modi quis voluptas nobis? Nemo neque, autem tempora iusto ex laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem fugiat doloremque excepturi ex maiores odit voluptatibus exercitationem iste. Earum quis quod eius error ab recusandae minus aliquam voluptate sed!
        </p>       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quia magnam impedit voluptas vel consequatur eius veritatis consequuntur, blanditiis eligendi placeat sed. Nulla alias reprehenderit esse similique molestiae sit dolorum.</p>
        <p>Neque quae adipisci enim quis consequuntur officia hic est quidem, placeat inventore quos ullam temporibus nihil accusantium facere expedita voluptatem? Voluptate nobis nemo ullam beatae numquam optio repellat earum laboriosam.</p>
        <p>Dolorum deleniti eligendi laudantium voluptatem eius impedit vitae alias fugiat voluptas voluptatum? Magni, vel natus eum aspernatur delectus et optio, qui cupiditate placeat explicabo facilis accusantium cumque vero rerum. Cum!</p>
        <p>Ullam, cupiditate. Sequi, similique quas dolores obcaecati ex magnam quisquam illum sunt tempora, architecto nobis, perspiciatis molestiae cupiditate nostrum consequatur deserunt eveniet repellat eos sed et temporibus tempore facere. Fugiat?</p>
        <p>Maiores sit eaque inventore numquam repudiandae dicta, sunt quasi ab velit officia quia, laborum modi voluptate nihil commodi atque eius, magnam nostrum aperiam? Accusantium, doloremque minus maiores magnam cum libero?</p>
        <p>Earum ad illum ducimus veniam vel officia, aspernatur inventore rem alias nesciunt impedit sit quia nihil doloribus optio modi eius. Ex dicta eveniet delectus explicabo doloremque nulla neque reprehenderit numquam.</p>
        <p>Amet omnis deserunt ipsum odit veritatis. Pariatur veniam nostrum suscipit aspernatur praesentium, recusandae atque nemo saepe nobis, fugiat voluptatem! Aut atque optio nemo quia, ullam consectetur corrupti sequi pariatur non?</p>
        <p>Omnis temporibus non dolorem corporis! Quas voluptatum dolorum dolore illum animi inventore fugit soluta molestiae architecto, libero consequuntur repellendus provident repudiandae? Ducimus at rerum illum consequuntur expedita provident atque neque!</p>
        <p>Rerum in aut perspiciatis maiores asperiores totam distinctio autem sunt, illo suscipit velit expedita dolor voluptate, quod ex quidem iste facere nobis pariatur dolore, accusamus iure a! Rem, nulla officiis.</p>
        <p>Eveniet quas sapiente, distinctio, dolorem officia suscipit exercitationem eaque voluptas quisquam rerum voluptates ratione quidem ea dignissimos expedita dolorum deleniti beatae provident minus totam porro quos, impedit voluptatem. Aperiam, mollitia.</p>
    </main>
    
</body>
</html>